<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar active">
        <a href="/index.html"> <img src="img1.svg" ></a>
       
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </div>

    <div class="top-container">
        <h1>Welcome to our Website</h1>
    </div>
    <div class="bottom-container">
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis libero expedita beatae error sit totam, odit nemo magnam amet veniam ut cum harum voluptate corrupti architecto reprehenderit magni esse iusto officia? Veniam quos accusantium reiciendis illo voluptatibus. Eius officiis alias hic facere voluptatem culpa, quod explicabo eos consectetur saepe consequuntur eaque neque, quo expedita nemo vitae voluptas dignissimos minima fuga iure ipsa? Suscipit quasi molestias nam magnam possimus quaerat quis quidem autem deleniti dicta eius, dolorem vitae eveniet unde aspernatur repellat culpa tempora iure, ratione non? Earum alias dolor ipsum molestiae aliquid ducimus eum eos, eaque ex reiciendis inventore debitis?</p>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis libero expedita beatae error sit totam, odit nemo magnam amet veniam ut cum harum voluptate corrupti architecto reprehenderit magni esse iusto officia? Veniam quos accusantium reiciendis illo voluptatibus. Eius officiis alias hic facere voluptatem culpa, quod explicabo eos consectetur saepe consequuntur eaque neque, quo expedita nemo vitae voluptas dignissimos minima fuga iure ipsa? Suscipit quasi molestias nam magnam possimus quaerat quis quidem autem deleniti dicta eius, dolorem vitae eveniet unde aspernatur repellat culpa tempora iure, ratione non? Earum alias dolor ipsum molestiae aliquid ducimus eum eos, eaque ex reiciendis inventore debitis?</p>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis libero expedita beatae error sit totam, odit nemo magnam amet veniam ut cum harum voluptate corrupti architecto reprehenderit magni esse iusto officia? Veniam quos accusantium reiciendis illo voluptatibus. Eius officiis alias hic facere voluptatem culpa, quod explicabo eos consectetur saepe consequuntur eaque neque, quo expedita nemo vitae voluptas dignissimos minima fuga iure ipsa? Suscipit quasi molestias nam magnam possimus quaerat quis quidem autem deleniti dicta eius, dolorem vitae eveniet unde aspernatur repellat culpa tempora iure, ratione non? Earum alias dolor ipsum molestiae aliquid ducimus eum eos, eaque ex reiciendis inventore debitis?</p>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis libero expedita beatae error sit totam, odit nemo magnam amet veniam ut cum harum voluptate corrupti architecto reprehenderit magni esse iusto officia? Veniam quos accusantium reiciendis illo voluptatibus. Eius officiis alias hic facere voluptatem culpa, quod explicabo eos consectetur saepe consequuntur eaque neque, quo expedita nemo vitae voluptas dignissimos minima fuga iure ipsa? Suscipit quasi molestias nam magnam possimus quaerat quis quidem autem deleniti dicta eius, dolorem vitae eveniet unde aspernatur repellat culpa tempora iure, ratione non? Earum alias dolor ipsum molestiae aliquid ducimus eum eos, eaque ex reiciendis inventore debitis?</p>


    </div>

    <script src="index.js"></script>
</body>
</html>